DB_NAME=linkyappdb
DB_USER=postgres
DB_PASSWORD=unsecurepassword
DB_HOST=postgres
DB_PORT=5432
PGADMIN_USE_MASTER_PASSWORD='False' # set to True to use credentials below for pgadmin
PGADMIN_EMAIL=postgres@pgadmin.com
PGADMIN_PASSWORD=admin