WEB_PORT=80
WEB_PORT_SSL=443
DB_PORT=5432
PGADMIN_PORT=5050

# MODES: http, https, certbot
# http: app will work on WEB_PORT - no configuration needed, comment out SSL_CERT_PATH
# https: app will work on WEB_PORT_SSL - SSL_CERT_PATH required
# certbot: app will work on both WEB_PORT and WEB_PORT_SSL - DOMAIN, EMAIL required 
MODE=http

#DOMAIN=yourdomain.com
#EMAIL=your.email@email.com
#SSL_CERT_PATH=/path/to/cert

DB_NAME=linkyappdb
DB_USER=postgres
DB_PASSWORD=unsecurepassword # change it please
DB_HOST=postgres

PGADMIN_USE_MASTER_PASSWORD='False' # set to True to use credentials below for pgadmin
PGADMIN_EMAIL=postgres@pgadmin.com
PGADMIN_PASSWORD=admin