WEB_HOST_PORT=8080
DB_HOST_PORT=5432
PGADMIN_HOST_PORT=5050

# uncomment for https
#USE_SSL=true
#SSL_CERT_PATH=/path/to/cert

DB_NAME=linkyappdb
DB_USER=postgres
DB_PASSWORD=unsecurepassword # change it please
DB_HOST=postgres

PGADMIN_USE_MASTER_PASSWORD='False' # set to True to use credentials below for pgadmin
PGADMIN_EMAIL=postgres@pgadmin.com
PGADMIN_PASSWORD=admin